<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="bootstrap.min.css" rel="stylesheet">
<title>MY PAGE</title>

<style type="text/css">
body 
{ 
background-image: url('b.jpg'); 
background-repeat: no-repeat; 
background-position: center top; 
} 

.top-header-info p {
    color: #FFF;
    font-family: 'nexa_boldregular';
    font-size: 4em;
    margin: 50px;
    line-height: 1.3em;
    padding: 80px;
    margin-left: 45px;
}


a.contactme {
    color: #FFF;
    font-family: 'nexa_boldregular';
    background: #00b6ae;
    text-decoration: none;
    font-size: 1.5em;
    padding: .6em 2em;
    margin: 1em 0;
    display: inline-block;
    border-radius: .2em;
    -webkit-border-radius: .2em;
    -moz-border-radius: .2em;
    -o-border-radius: .2em;
    -ms-border-radius: .2em;
}
.button{
	margin: -125px;
	margin-left: 130px;
}
</style>

</head>
<body>
					<div class="top-header-info">
						<p>
							Hello,<br>
							I'm Wang Bing. <br>
							A web/mobile application programmer.<br>
							Born in Hunan Hengyang.<br>
						</p>
					</div>
						<div class="button"><a class="contactme" href="http://tanqingbo.com">CONTACT ME</a></div>
					
</body>
</html>